# TravelProject

./: Travel.sln
APIClient/: APIClient.csproj
APIClient/DTO/: AutoComplete.cs  DistanceMatrix.cs  GeoCoding.cs
APIClient/Implementation/: APIService.cs
APIClient/Interface/: IAPIService.cs
SharedCode/: SharedCode.csproj
SharedCode/Implementation/Service/: DistantBasedAlgorithm.cs  GoogleAPI.cs  GoogleService.cs
SharedCode/Interface/Service/: IGoogleAPI.cs  IGoogleService.cs
Travel/: .gitignore  Program.cs  Startup.cs  Travel.csproj  package-lock.json  package.json  tsconfig.json
Travel/ClientApp/Home-Form/: Home-form-container.tsx  autocomplete-display.tsx  home.tsx  mileslimit-display.tsx
Travel/ClientApp/Home-Map/: home-map-container.tsx  home.tsx
Travel/Controllers/: HomeController.cs
Travel/Sass/: main.scss
Travel/Sass/Page/: Home.scss
Travel/Typescript/: global.ts
Travel/Typescript/Home/: home.ts
Travel/Views/: _ViewImports.cshtml
Travel/Views/Home/: Index.cshtml
Travel/Views/Shared/: _Layout.cshtml
XUnitTest/: XUnitTest.csproj
XUnitTest/API/: AutoComplete.cs  DistanceAlgorithm.cs  DistanceMatrix.cs
